{
  "version": 4,
  "terraform_version": "1.14.9",
  "serial": 12,
  "lineage": "9486cc44-f0b9-b966-0b73-60e908259822",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "argocd",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "atomic": false,
            "chart": "argo-cd",
            "cleanup_on_fail": false,
            "create_namespace": true,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "argocd",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": {
              "app_version": "v3.3.8",
              "chart": "argo-cd",
              "first_deployed": 1777180939,
              "last_deployed": 1777180939,
              "name": "argocd",
              "namespace": "argocd",
              "notes": "\nIn order to access the server UI you have the following options:\n\n1. kubectl port-forward service/argocd-server -n argocd 8080:443\n\n    and then open the browser on http://localhost:8080 and accept the certificate\n\n2. enable ingress in the values file `server.ingress.enabled` and either\n      - Add the annotation for ssl passthrough: https://argo-cd.readthedocs.io/en/stable/operator-manual/ingress/#option-1-ssl-passthrough\n      - Set the `configs.params.\"server.insecure\"` in the values file and terminate SSL at your ingress: https://argo-cd.readthedocs.io/en/stable/operator-manual/ingress/#option-2-multiple-ingress-objects-and-hosts\n\n\nAfter reaching the UI the first time you can login with username: admin and the random password generated during the installation. You can find the password by running:\n\nkubectl -n argocd get secret argocd-initial-admin-secret -o jsonpath=\"{.data.password}\" | base64 -d\n\n(You should delete the initial secret afterwards as suggested by the Getting Started Guide: https://argo-cd.readthedocs.io/en/stable/getting_started/#4-login-using-the-cli)\n",
              "revision": 1,
              "values": "{}",
              "version": "9.5.4"
            },
            "name": "argocd",
            "namespace": "argocd",
            "pass_credentials": false,
            "postrender": null,
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://argoproj.github.io/argo-helm",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "resources": null,
            "reuse_values": false,
            "set": null,
            "set_list": null,
            "set_sensitive": null,
            "set_wo": null,
            "set_wo_revision": null,
            "skip_crds": false,
            "status": "deployed",
            "take_ownership": false,
            "timeout": 300,
            "timeouts": null,
            "upgrade_install": false,
            "values": null,
            "verify": false,
            "version": "9.5.4",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "repository_password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "identity": {
            "namespace": "argocd",
            "release_name": "argocd"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_manifest",
      "name": "gitops_engine",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "computed_fields": null,
            "field_manager": [],
            "manifest": {
              "value": {
                "apiVersion": "argoproj.io/v1alpha1",
                "kind": "Application",
                "metadata": {
                  "name": "gitops-engine",
                  "namespace": "argocd"
                },
                "spec": {
                  "destination": {
                    "namespace": "gitops",
                    "server": "https://kubernetes.default.svc"
                  },
                  "project": "default",
                  "source": {
                    "path": "gitops-chart",
                    "repoURL": "https://github.com/cotishq/gitops-engine",
                    "targetRevision": "main"
                  },
                  "syncPolicy": {
                    "automated": {
                      "prune": true,
                      "selfHeal": true
                    }
                  }
                }
              },
              "type": [
                "object",
                {
                  "apiVersion": "string",
                  "kind": "string",
                  "metadata": [
                    "object",
                    {
                      "name": "string",
                      "namespace": "string"
                    }
                  ],
                  "spec": [
                    "object",
                    {
                      "destination": [
                        "object",
                        {
                          "namespace": "string",
                          "server": "string"
                        }
                      ],
                      "project": "string",
                      "source": [
                        "object",
                        {
                          "path": "string",
                          "repoURL": "string",
                          "targetRevision": "string"
                        }
                      ],
                      "syncPolicy": [
                        "object",
                        {
                          "automated": [
                            "object",
                            {
                              "prune": "bool",
                              "selfHeal": "bool"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            "object": {
              "value": {
                "apiVersion": "argoproj.io/v1alpha1",
                "kind": "Application",
                "metadata": {
                  "annotations": null,
                  "creationTimestamp": null,
                  "deletionGracePeriodSeconds": null,
                  "deletionTimestamp": null,
                  "finalizers": null,
                  "generateName": null,
                  "generation": null,
                  "labels": null,
                  "managedFields": null,
                  "name": "gitops-engine",
                  "namespace": "argocd",
                  "ownerReferences": null,
                  "resourceVersion": null,
                  "selfLink": null,
                  "uid": null
                },
                "operation": {
                  "info": null,
                  "initiatedBy": {
                    "automated": null,
                    "username": null
                  },
                  "retry": {
                    "backoff": {
                      "duration": null,
                      "factor": null,
                      "maxDuration": null
                    },
                    "limit": null,
                    "refresh": null
                  },
                  "sync": {
                    "autoHealAttemptsCount": null,
                    "dryRun": null,
                    "manifests": null,
                    "prune": null,
                    "resources": null,
                    "revision": null,
                    "revisions": null,
                    "source": {
                      "chart": null,
                      "directory": {
                        "exclude": null,
                        "include": null,
                        "jsonnet": {
                          "extVars": null,
                          "libs": null,
                          "tlas": null
                        },
                        "recurse": null
                      },
                      "helm": {
                        "apiVersions": null,
                        "fileParameters": null,
                        "ignoreMissingValueFiles": null,
                        "kubeVersion": null,
                        "namespace": null,
                        "parameters": null,
                        "passCredentials": null,
                        "releaseName": null,
                        "skipCrds": null,
                        "skipSchemaValidation": null,
                        "skipTests": null,
                        "valueFiles": null,
                        "values": null,
                        "valuesObject": null,
                        "version": null
                      },
                      "kustomize": {
                        "apiVersions": null,
                        "commonAnnotations": null,
                        "commonAnnotationsEnvsubst": null,
                        "commonLabels": null,
                        "components": null,
                        "forceCommonAnnotations": null,
                        "forceCommonLabels": null,
                        "ignoreMissingComponents": null,
                        "images": null,
                        "kubeVersion": null,
                        "labelIncludeTemplates": null,
                        "labelWithoutSelector": null,
                        "namePrefix": null,
                        "nameSuffix": null,
                        "namespace": null,
                        "patches": null,
                        "replicas": null,
                        "version": null
                      },
                      "name": null,
                      "path": null,
                      "plugin": {
                        "env": null,
                        "name": null,
                        "parameters": null
                      },
                      "ref": null,
                      "repoURL": null,
                      "targetRevision": null
                    },
                    "sources": null,
                    "syncOptions": null,
                    "syncStrategy": {
                      "apply": {
                        "force": null
                      },
                      "hook": {
                        "force": null
                      }
                    }
                  }
                },
                "spec": {
                  "destination": {
                    "name": null,
                    "namespace": "gitops",
                    "server": "https://kubernetes.default.svc"
                  },
                  "ignoreDifferences": null,
                  "info": null,
                  "project": "default",
                  "revisionHistoryLimit": null,
                  "source": {
                    "chart": null,
                    "directory": {
                      "exclude": null,
                      "include": null,
                      "jsonnet": {
                        "extVars": null,
                        "libs": null,
                        "tlas": null
                      },
                      "recurse": null
                    },
                    "helm": {
                      "apiVersions": null,
                      "fileParameters": null,
                      "ignoreMissingValueFiles": null,
                      "kubeVersion": null,
                      "namespace": null,
                      "parameters": null,
                      "passCredentials": null,
                      "releaseName": null,
                      "skipCrds": null,
                      "skipSchemaValidation": null,
                      "skipTests": null,
                      "valueFiles": null,
                      "values": null,
                      "valuesObject": null,
                      "version": null
                    },
                    "kustomize": {
                      "apiVersions": null,
                      "commonAnnotations": null,
                      "commonAnnotationsEnvsubst": null,
                      "commonLabels": null,
                      "components": null,
                      "forceCommonAnnotations": null,
                      "forceCommonLabels": null,
                      "ignoreMissingComponents": null,
                      "images": null,
                      "kubeVersion": null,
                      "labelIncludeTemplates": null,
                      "labelWithoutSelector": null,
                      "namePrefix": null,
                      "nameSuffix": null,
                      "namespace": null,
                      "patches": null,
                      "replicas": null,
                      "version": null
                    },
                    "name": null,
                    "path": "gitops-chart",
                    "plugin": {
                      "env": null,
                      "name": null,
                      "parameters": null
                    },
                    "ref": null,
                    "repoURL": "https://github.com/cotishq/gitops-engine",
                    "targetRevision": "main"
                  },
                  "sourceHydrator": {
                    "drySource": {
                      "directory": {
                        "exclude": null,
                        "include": null,
                        "jsonnet": {
                          "extVars": null,
                          "libs": null,
                          "tlas": null
                        },
                        "recurse": null
                      },
                      "helm": {
                        "apiVersions": null,
                        "fileParameters": null,
                        "ignoreMissingValueFiles": null,
                        "kubeVersion": null,
                        "namespace": null,
                        "parameters": null,
                        "passCredentials": null,
                        "releaseName": null,
                        "skipCrds": null,
                        "skipSchemaValidation": null,
                        "skipTests": null,
                        "valueFiles": null,
                        "values": null,
                        "valuesObject": null,
                        "version": null
                      },
                      "kustomize": {
                        "apiVersions": null,
                        "commonAnnotations": null,
                        "commonAnnotationsEnvsubst": null,
                        "commonLabels": null,
                        "components": null,
                        "forceCommonAnnotations": null,
                        "forceCommonLabels": null,
                        "ignoreMissingComponents": null,
                        "images": null,
                        "kubeVersion": null,
                        "labelIncludeTemplates": null,
                        "labelWithoutSelector": null,
                        "namePrefix": null,
                        "nameSuffix": null,
                        "namespace": null,
                        "patches": null,
                        "replicas": null,
                        "version": null
                      },
                      "path": null,
                      "plugin": {
                        "env": null,
                        "name": null,
                        "parameters": null
                      },
                      "repoURL": null,
                      "targetRevision": null
                    },
                    "hydrateTo": {
                      "targetBranch": null
                    },
                    "syncSource": {
                      "path": null,
                      "targetBranch": null
                    }
                  },
                  "sources": null,
                  "syncPolicy": {
                    "automated": {
                      "allowEmpty": null,
                      "enabled": null,
                      "prune": true,
                      "selfHeal": true
                    },
                    "managedNamespaceMetadata": {
                      "annotations": null,
                      "labels": null
                    },
                    "retry": {
                      "backoff": {
                        "duration": null,
                        "factor": null,
                        "maxDuration": null
                      },
                      "limit": null,
                      "refresh": null
                    },
                    "syncOptions": null
                  }
                }
              },
              "type": [
                "object",
                {
                  "apiVersion": "string",
                  "kind": "string",
                  "metadata": [
                    "object",
                    {
                      "annotations": [
                        "map",
                        "string"
                      ],
                      "creationTimestamp": "string",
                      "deletionGracePeriodSeconds": "number",
                      "deletionTimestamp": "string",
                      "finalizers": [
                        "list",
                        "string"
                      ],
                      "generateName": "string",
                      "generation": "number",
                      "labels": [
                        "map",
                        "string"
                      ],
                      "managedFields": [
                        "tuple",
                        [
                          [
                            "object",
                            {
                              "apiVersion": "string",
                              "fieldsType": "string",
                              "fieldsV1": "dynamic",
                              "manager": "string",
                              "operation": "string",
                              "subresource": "string",
                              "time": "string"
                            }
                          ]
                        ]
                      ],
                      "name": "string",
                      "namespace": "string",
                      "ownerReferences": [
                        "list",
                        [
                          "object",
                          {
                            "apiVersion": "string",
                            "blockOwnerDeletion": "bool",
                            "controller": "bool",
                            "kind": "string",
                            "name": "string",
                            "uid": "string"
                          }
                        ]
                      ],
                      "resourceVersion": "string",
                      "selfLink": "string",
                      "uid": "string"
                    }
                  ],
                  "operation": [
                    "object",
                    {
                      "info": [
                        "list",
                        [
                          "object",
                          {
                            "name": "string",
                            "value": "string"
                          }
                        ]
                      ],
                      "initiatedBy": [
                        "object",
                        {
                          "automated": "bool",
                          "username": "string"
                        }
                      ],
                      "retry": [
                        "object",
                        {
                          "backoff": [
                            "object",
                            {
                              "duration": "string",
                              "factor": "number",
                              "maxDuration": "string"
                            }
                          ],
                          "limit": "number",
                          "refresh": "bool"
                        }
                      ],
                      "sync": [
                        "object",
                        {
                          "autoHealAttemptsCount": "number",
                          "dryRun": "bool",
                          "manifests": [
                            "list",
                            "string"
                          ],
                          "prune": "bool",
                          "resources": [
                            "list",
                            [
                              "object",
                              {
                                "group": "string",
                                "kind": "string",
                                "name": "string",
                                "namespace": "string"
                              }
                            ]
                          ],
                          "revision": "string",
                          "revisions": [
                            "list",
                            "string"
                          ],
                          "source": [
                            "object",
                            {
                              "chart": "string",
                              "directory": [
                                "object",
                                {
                                  "exclude": "string",
                                  "include": "string",
                                  "jsonnet": [
                                    "object",
                                    {
                                      "extVars": [
                                        "list",
                                        [
                                          "object",
                                          {
                                            "code": "bool",
                                            "name": "string",
                                            "value": "string"
                                          }
                                        ]
                                      ],
                                      "libs": [
                                        "list",
                                        "string"
                                      ],
                                      "tlas": [
                                        "list",
                                        [
                                          "object",
                                          {
                                            "code": "bool",
                                            "name": "string",
                                            "value": "string"
                                          }
                                        ]
                                      ]
                                    }
                                  ],
                                  "recurse": "bool"
                                }
                              ],
                              "helm": [
                                "object",
                                {
                                  "apiVersions": [
                                    "list",
                                    "string"
                                  ],
                                  "fileParameters": [
                                    "list",
                                    [
                                      "object",
                                      {
                                        "name": "string",
                                        "path": "string"
                                      }
                                    ]
                                  ],
                                  "ignoreMissingValueFiles": "bool",
                                  "kubeVersion": "string",
                                  "namespace": "string",
                                  "parameters": [
                                    "list",
                                    [
                                      "object",
                                      {
                                        "forceString": "bool",
                                        "name": "string",
                                        "value": "string"
                                      }
                                    ]
                                  ],
                                  "passCredentials": "bool",
                                  "releaseName": "string",
                                  "skipCrds": "bool",
                                  "skipSchemaValidation": "bool",
                                  "skipTests": "bool",
                                  "valueFiles": [
                                    "list",
                                    "string"
                                  ],
                                  "values": "string",
                                  "valuesObject": "dynamic",
                                  "version": "string"
                                }
                              ],
                              "kustomize": [
                                "object",
                                {
                                  "apiVersions": [
                                    "list",
                                    "string"
                                  ],
                                  "commonAnnotations": [
                                    "map",
                                    "string"
                                  ],
                                  "commonAnnotationsEnvsubst": "bool",
                                  "commonLabels": [
                                    "map",
                                    "string"
                                  ],
                                  "components": [
                                    "list",
                                    "string"
                                  ],
                                  "forceCommonAnnotations": "bool",
                                  "forceCommonLabels": "bool",
                                  "ignoreMissingComponents": "bool",
                                  "images": [
                                    "list",
                                    "string"
                                  ],
                                  "kubeVersion": "string",
                                  "labelIncludeTemplates": "bool",
                                  "labelWithoutSelector": "bool",
                                  "namePrefix": "string",
                                  "nameSuffix": "string",
                                  "namespace": "string",
                                  "patches": [
                                    "list",
                                    [
                                      "object",
                                      {
                                        "options": [
                                          "map",
                                          "bool"
                                        ],
                                        "patch": "string",
                                        "path": "string",
                                        "target": [
                                          "object",
                                          {
                                            "annotationSelector": "string",
                                            "group": "string",
                                            "kind": "string",
                                            "labelSelector": "string",
                                            "name": "string",
                                            "namespace": "string",
                                            "version": "string"
                                          }
                                        ]
                                      }
                                    ]
                                  ],
                                  "replicas": [
                                    "list",
                                    [
                                      "object",
                                      {
                                        "count": "string",
                                        "name": "string"
                                      }
                                    ]
                                  ],
                                  "version": "string"
                                }
                              ],
                              "name": "string",
                              "path": "string",
                              "plugin": [
                                "object",
                                {
                                  "env": [
                                    "list",
                                    [
                                      "object",
                                      {
                                        "name": "string",
                                        "value": "string"
                                      }
                                    ]
                                  ],
                                  "name": "string",
                                  "parameters": [
                                    "list",
                                    [
                                      "object",
                                      {
                                        "array": [
                                          "list",
                                          "string"
                                        ],
                                        "map": [
                                          "map",
                                          "string"
                                        ],
                                        "name": "string",
                                        "string": "string"
                                      }
                                    ]
                                  ]
                                }
                              ],
                              "ref": "string",
                              "repoURL": "string",
                              "targetRevision": "string"
                            }
                          ],
                          "sources": [
                            "tuple",
                            [
                              [
                                "object",
                                {
                                  "chart": "string",
                                  "directory": [
                                    "object",
                                    {
                                      "exclude": "string",
                                      "include": "string",
                                      "jsonnet": [
                                        "object",
                                        {
                                          "extVars": [
                                            "list",
                                            [
                                              "object",
                                              {
                                                "code": "bool",
                                                "name": "string",
                                                "value": "string"
                                              }
                                            ]
                                          ],
                                          "libs": [
                                            "list",
                                            "string"
                                          ],
                                          "tlas": [
                                            "list",
                                            [
                                              "object",
                                              {
                                                "code": "bool",
                                                "name": "string",
                                                "value": "string"
                                              }
                                            ]
                                          ]
                                        }
                                      ],
                                      "recurse": "bool"
                                    }
                                  ],
                                  "helm": [
                                    "object",
                                    {
                                      "apiVersions": [
                                        "list",
                                        "string"
                                      ],
                                      "fileParameters": [
                                        "list",
                                        [
                                          "object",
                                          {
                                            "name": "string",
                                            "path": "string"
                                          }
                                        ]
                                      ],
                                      "ignoreMissingValueFiles": "bool",
                                      "kubeVersion": "string",
                                      "namespace": "string",
                                      "parameters": [
                                        "list",
                                        [
                                          "object",
                                          {
                                            "forceString": "bool",
                                            "name": "string",
                                            "value": "string"
                                          }
                                        ]
                                      ],
                                      "passCredentials": "bool",
                                      "releaseName": "string",
                                      "skipCrds": "bool",
                                      "skipSchemaValidation": "bool",
                                      "skipTests": "bool",
                                      "valueFiles": [
                                        "list",
                                        "string"
                                      ],
                                      "values": "string",
                                      "valuesObject": "dynamic",
                                      "version": "string"
                                    }
                                  ],
                                  "kustomize": [
                                    "object",
                                    {
                                      "apiVersions": [
                                        "list",
                                        "string"
                                      ],
                                      "commonAnnotations": [
                                        "map",
                                        "string"
                                      ],
                                      "commonAnnotationsEnvsubst": "bool",
                                      "commonLabels": [
                                        "map",
                                        "string"
                                      ],
                                      "components": [
                                        "list",
                                        "string"
                                      ],
                                      "forceCommonAnnotations": "bool",
                                      "forceCommonLabels": "bool",
                                      "ignoreMissingComponents": "bool",
                                      "images": [
                                        "list",
                                        "string"
                                      ],
                                      "kubeVersion": "string",
                                      "labelIncludeTemplates": "bool",
                                      "labelWithoutSelector": "bool",
                                      "namePrefix": "string",
                                      "nameSuffix": "string",
                                      "namespace": "string",
                                      "patches": [
                                        "list",
                                        [
                                          "object",
                                          {
                                            "options": [
                                              "map",
                                              "bool"
                                            ],
                                            "patch": "string",
                                            "path": "string",
                                            "target": [
                                              "object",
                                              {
                                                "annotationSelector": "string",
                                                "group": "string",
                                                "kind": "string",
                                                "labelSelector": "string",
                                                "name": "string",
                                                "namespace": "string",
                                                "version": "string"
                                              }
                                            ]
                                          }
                                        ]
                                      ],
                                      "replicas": [
                                        "list",
                                        [
                                          "object",
                                          {
                                            "count": "string",
                                            "name": "string"
                                          }
                                        ]
                                      ],
                                      "version": "string"
                                    }
                                  ],
                                  "name": "string",
                                  "path": "string",
                                  "plugin": [
                                    "object",
                                    {
                                      "env": [
                                        "list",
                                        [
                                          "object",
                                          {
                                            "name": "string",
                                            "value": "string"
                                          }
                                        ]
                                      ],
                                      "name": "string",
                                      "parameters": [
                                        "list",
                                        [
                                          "object",
                                          {
                                            "array": [
                                              "list",
                                              "string"
                                            ],
                                            "map": [
                                              "map",
                                              "string"
                                            ],
                                            "name": "string",
                                            "string": "string"
                                          }
                                        ]
                                      ]
                                    }
                                  ],
                                  "ref": "string",
                                  "repoURL": "string",
                                  "targetRevision": "string"
                                }
                              ]
                            ]
                          ],
                          "syncOptions": [
                            "list",
                            "string"
                          ],
                          "syncStrategy": [
                            "object",
                            {
                              "apply": [
                                "object",
                                {
                                  "force": "bool"
                                }
                              ],
                              "hook": [
                                "object",
                                {
                                  "force": "bool"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ],
                  "spec": [
                    "object",
                    {
                      "destination": [
                        "object",
                        {
                          "name": "string",
                          "namespace": "string",
                          "server": "string"
                        }
                      ],
                      "ignoreDifferences": [
                        "list",
                        [
                          "object",
                          {
                            "group": "string",
                            "jqPathExpressions": [
                              "list",
                              "string"
                            ],
                            "jsonPointers": [
                              "list",
                              "string"
                            ],
                            "kind": "string",
                            "managedFieldsManagers": [
                              "list",
                              "string"
                            ],
                            "name": "string",
                            "namespace": "string"
                          }
                        ]
                      ],
                      "info": [
                        "list",
                        [
                          "object",
                          {
                            "name": "string",
                            "value": "string"
                          }
                        ]
                      ],
                      "project": "string",
                      "revisionHistoryLimit": "number",
                      "source": [
                        "object",
                        {
                          "chart": "string",
                          "directory": [
                            "object",
                            {
                              "exclude": "string",
                              "include": "string",
                              "jsonnet": [
                                "object",
                                {
                                  "extVars": [
                                    "list",
                                    [
                                      "object",
                                      {
                                        "code": "bool",
                                        "name": "string",
                                        "value": "string"
                                      }
                                    ]
                                  ],
                                  "libs": [
                                    "list",
                                    "string"
                                  ],
                                  "tlas": [
                                    "list",
                                    [
                                      "object",
                                      {
                                        "code": "bool",
                                        "name": "string",
                                        "value": "string"
                                      }
                                    ]
                                  ]
                                }
                              ],
                              "recurse": "bool"
                            }
                          ],
                          "helm": [
                            "object",
                            {
                              "apiVersions": [
                                "list",
                                "string"
                              ],
                              "fileParameters": [
                                "list",
                                [
                                  "object",
                                  {
                                    "name": "string",
                                    "path": "string"
                                  }
                                ]
                              ],
                              "ignoreMissingValueFiles": "bool",
                              "kubeVersion": "string",
                              "namespace": "string",
                              "parameters": [
                                "list",
                                [
                                  "object",
                                  {
                                    "forceString": "bool",
                                    "name": "string",
                                    "value": "string"
                                  }
                                ]
                              ],
                              "passCredentials": "bool",
                              "releaseName": "string",
                              "skipCrds": "bool",
                              "skipSchemaValidation": "bool",
                              "skipTests": "bool",
                              "valueFiles": [
                                "list",
                                "string"
                              ],
                              "values": "string",
                              "valuesObject": "dynamic",
                              "version": "string"
                            }
                          ],
                          "kustomize": [
                            "object",
                            {
                              "apiVersions": [
                                "list",
                                "string"
                              ],
                              "commonAnnotations": [
                                "map",
                                "string"
                              ],
                              "commonAnnotationsEnvsubst": "bool",
                              "commonLabels": [
                                "map",
                                "string"
                              ],
                              "components": [
                                "list",
                                "string"
                              ],
                              "forceCommonAnnotations": "bool",
                              "forceCommonLabels": "bool",
                              "ignoreMissingComponents": "bool",
                              "images": [
                                "list",
                                "string"
                              ],
                              "kubeVersion": "string",
                              "labelIncludeTemplates": "bool",
                              "labelWithoutSelector": "bool",
                              "namePrefix": "string",
                              "nameSuffix": "string",
                              "namespace": "string",
                              "patches": [
                                "list",
                                [
                                  "object",
                                  {
                                    "options": [
                                      "map",
                                      "bool"
                                    ],
                                    "patch": "string",
                                    "path": "string",
                                    "target": [
                                      "object",
                                      {
                                        "annotationSelector": "string",
                                        "group": "string",
                                        "kind": "string",
                                        "labelSelector": "string",
                                        "name": "string",
                                        "namespace": "string",
                                        "version": "string"
                                      }
                                    ]
                                  }
                                ]
                              ],
                              "replicas": [
                                "list",
                                [
                                  "object",
                                  {
                                    "count": "string",
                                    "name": "string"
                                  }
                                ]
                              ],
                              "version": "string"
                            }
                          ],
                          "name": "string",
                          "path": "string",
                          "plugin": [
                            "object",
                            {
                              "env": [
                                "list",
                                [
                                  "object",
                                  {
                                    "name": "string",
                                    "value": "string"
                                  }
                                ]
                              ],
                              "name": "string",
                              "parameters": [
                                "list",
                                [
                                  "object",
                                  {
                                    "array": [
                                      "list",
                                      "string"
                                    ],
                                    "map": [
                                      "map",
                                      "string"
                                    ],
                                    "name": "string",
                                    "string": "string"
                                  }
                                ]
                              ]
                            }
                          ],
                          "ref": "string",
                          "repoURL": "string",
                          "targetRevision": "string"
                        }
                      ],
                      "sourceHydrator": [
                        "object",
                        {
                          "drySource": [
                            "object",
                            {
                              "directory": [
                                "object",
                                {
                                  "exclude": "string",
                                  "include": "string",
                                  "jsonnet": [
                                    "object",
                                    {
                                      "extVars": [
                                        "list",
                                        [
                                          "object",
                                          {
                                            "code": "bool",
                                            "name": "string",
                                            "value": "string"
                                          }
                                        ]
                                      ],
                                      "libs": [
                                        "list",
                                        "string"
                                      ],
                                      "tlas": [
                                        "list",
                                        [
                                          "object",
                                          {
                                            "code": "bool",
                                            "name": "string",
                                            "value": "string"
                                          }
                                        ]
                                      ]
                                    }
                                  ],
                                  "recurse": "bool"
                                }
                              ],
                              "helm": [
                                "object",
                                {
                                  "apiVersions": [
                                    "list",
                                    "string"
                                  ],
                                  "fileParameters": [
                                    "list",
                                    [
                                      "object",
                                      {
                                        "name": "string",
                                        "path": "string"
                                      }
                                    ]
                                  ],
                                  "ignoreMissingValueFiles": "bool",
                                  "kubeVersion": "string",
                                  "namespace": "string",
                                  "parameters": [
                                    "list",
                                    [
                                      "object",
                                      {
                                        "forceString": "bool",
                                        "name": "string",
                                        "value": "string"
                                      }
                                    ]
                                  ],
                                  "passCredentials": "bool",
                                  "releaseName": "string",
                                  "skipCrds": "bool",
                                  "skipSchemaValidation": "bool",
                                  "skipTests": "bool",
                                  "valueFiles": [
                                    "list",
                                    "string"
                                  ],
                                  "values": "string",
                                  "valuesObject": "dynamic",
                                  "version": "string"
                                }
                              ],
                              "kustomize": [
                                "object",
                                {
                                  "apiVersions": [
                                    "list",
                                    "string"
                                  ],
                                  "commonAnnotations": [
                                    "map",
                                    "string"
                                  ],
                                  "commonAnnotationsEnvsubst": "bool",
                                  "commonLabels": [
                                    "map",
                                    "string"
                                  ],
                                  "components": [
                                    "list",
                                    "string"
                                  ],
                                  "forceCommonAnnotations": "bool",
                                  "forceCommonLabels": "bool",
                                  "ignoreMissingComponents": "bool",
                                  "images": [
                                    "list",
                                    "string"
                                  ],
                                  "kubeVersion": "string",
                                  "labelIncludeTemplates": "bool",
                                  "labelWithoutSelector": "bool",
                                  "namePrefix": "string",
                                  "nameSuffix": "string",
                                  "namespace": "string",
                                  "patches": [
                                    "list",
                                    [
                                      "object",
                                      {
                                        "options": [
                                          "map",
                                          "bool"
                                        ],
                                        "patch": "string",
                                        "path": "string",
                                        "target": [
                                          "object",
                                          {
                                            "annotationSelector": "string",
                                            "group": "string",
                                            "kind": "string",
                                            "labelSelector": "string",
                                            "name": "string",
                                            "namespace": "string",
                                            "version": "string"
                                          }
                                        ]
                                      }
                                    ]
                                  ],
                                  "replicas": [
                                    "list",
                                    [
                                      "object",
                                      {
                                        "count": "string",
                                        "name": "string"
                                      }
                                    ]
                                  ],
                                  "version": "string"
                                }
                              ],
                              "path": "string",
                              "plugin": [
                                "object",
                                {
                                  "env": [
                                    "list",
                                    [
                                      "object",
                                      {
                                        "name": "string",
                                        "value": "string"
                                      }
                                    ]
                                  ],
                                  "name": "string",
                                  "parameters": [
                                    "list",
                                    [
                                      "object",
                                      {
                                        "array": [
                                          "list",
                                          "string"
                                        ],
                                        "map": [
                                          "map",
                                          "string"
                                        ],
                                        "name": "string",
                                        "string": "string"
                                      }
                                    ]
                                  ]
                                }
                              ],
                              "repoURL": "string",
                              "targetRevision": "string"
                            }
                          ],
                          "hydrateTo": [
                            "object",
                            {
                              "targetBranch": "string"
                            }
                          ],
                          "syncSource": [
                            "object",
                            {
                              "path": "string",
                              "targetBranch": "string"
                            }
                          ]
                        }
                      ],
                      "sources": [
                        "tuple",
                        [
                          [
                            "object",
                            {
                              "chart": "string",
                              "directory": [
                                "object",
                                {
                                  "exclude": "string",
                                  "include": "string",
                                  "jsonnet": [
                                    "object",
                                    {
                                      "extVars": [
                                        "list",
                                        [
                                          "object",
                                          {
                                            "code": "bool",
                                            "name": "string",
                                            "value": "string"
                                          }
                                        ]
                                      ],
                                      "libs": [
                                        "list",
                                        "string"
                                      ],
                                      "tlas": [
                                        "list",
                                        [
                                          "object",
                                          {
                                            "code": "bool",
                                            "name": "string",
                                            "value": "string"
                                          }
                                        ]
                                      ]
                                    }
                                  ],
                                  "recurse": "bool"
                                }
                              ],
                              "helm": [
                                "object",
                                {
                                  "apiVersions": [
                                    "list",
                                    "string"
                                  ],
                                  "fileParameters": [
                                    "list",
                                    [
                                      "object",
                                      {
                                        "name": "string",
                                        "path": "string"
                                      }
                                    ]
                                  ],
                                  "ignoreMissingValueFiles": "bool",
                                  "kubeVersion": "string",
                                  "namespace": "string",
                                  "parameters": [
                                    "list",
                                    [
                                      "object",
                                      {
                                        "forceString": "bool",
                                        "name": "string",
                                        "value": "string"
                                      }
                                    ]
                                  ],
                                  "passCredentials": "bool",
                                  "releaseName": "string",
                                  "skipCrds": "bool",
                                  "skipSchemaValidation": "bool",
                                  "skipTests": "bool",
                                  "valueFiles": [
                                    "list",
                                    "string"
                                  ],
                                  "values": "string",
                                  "valuesObject": "dynamic",
                                  "version": "string"
                                }
                              ],
                              "kustomize": [
                                "object",
                                {
                                  "apiVersions": [
                                    "list",
                                    "string"
                                  ],
                                  "commonAnnotations": [
                                    "map",
                                    "string"
                                  ],
                                  "commonAnnotationsEnvsubst": "bool",
                                  "commonLabels": [
                                    "map",
                                    "string"
                                  ],
                                  "components": [
                                    "list",
                                    "string"
                                  ],
                                  "forceCommonAnnotations": "bool",
                                  "forceCommonLabels": "bool",
                                  "ignoreMissingComponents": "bool",
                                  "images": [
                                    "list",
                                    "string"
                                  ],
                                  "kubeVersion": "string",
                                  "labelIncludeTemplates": "bool",
                                  "labelWithoutSelector": "bool",
                                  "namePrefix": "string",
                                  "nameSuffix": "string",
                                  "namespace": "string",
                                  "patches": [
                                    "list",
                                    [
                                      "object",
                                      {
                                        "options": [
                                          "map",
                                          "bool"
                                        ],
                                        "patch": "string",
                                        "path": "string",
                                        "target": [
                                          "object",
                                          {
                                            "annotationSelector": "string",
                                            "group": "string",
                                            "kind": "string",
                                            "labelSelector": "string",
                                            "name": "string",
                                            "namespace": "string",
                                            "version": "string"
                                          }
                                        ]
                                      }
                                    ]
                                  ],
                                  "replicas": [
                                    "list",
                                    [
                                      "object",
                                      {
                                        "count": "string",
                                        "name": "string"
                                      }
                                    ]
                                  ],
                                  "version": "string"
                                }
                              ],
                              "name": "string",
                              "path": "string",
                              "plugin": [
                                "object",
                                {
                                  "env": [
                                    "list",
                                    [
                                      "object",
                                      {
                                        "name": "string",
                                        "value": "string"
                                      }
                                    ]
                                  ],
                                  "name": "string",
                                  "parameters": [
                                    "list",
                                    [
                                      "object",
                                      {
                                        "array": [
                                          "list",
                                          "string"
                                        ],
                                        "map": [
                                          "map",
                                          "string"
                                        ],
                                        "name": "string",
                                        "string": "string"
                                      }
                                    ]
                                  ]
                                }
                              ],
                              "ref": "string",
                              "repoURL": "string",
                              "targetRevision": "string"
                            }
                          ]
                        ]
                      ],
                      "syncPolicy": [
                        "object",
                        {
                          "automated": [
                            "object",
                            {
                              "allowEmpty": "bool",
                              "enabled": "bool",
                              "prune": "bool",
                              "selfHeal": "bool"
                            }
                          ],
                          "managedNamespaceMetadata": [
                            "object",
                            {
                              "annotations": [
                                "map",
                                "string"
                              ],
                              "labels": [
                                "map",
                                "string"
                              ]
                            }
                          ],
                          "retry": [
                            "object",
                            {
                              "backoff": [
                                "object",
                                {
                                  "duration": "string",
                                  "factor": "number",
                                  "maxDuration": "string"
                                }
                              ],
                              "limit": "number",
                              "refresh": "bool"
                            }
                          ],
                          "syncOptions": [
                            "list",
                            "string"
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            "timeouts": [],
            "wait": [],
            "wait_for": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "argoproj.io/v1alpha1",
            "kind": "Application",
            "name": "gitops-engine",
            "namespace": "argocd"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_namespace_v1",
      "name": "gitops",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "gitops",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "gitops",
                "resource_version": "608365",
                "uid": "a53c51fd-926c-4e3a-97b9-f3066a10d902"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Namespace",
            "name": "gitops"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
